PORT=3001
NATS_SERVERS="nats://127.0.0.1:4222"
AUTH_DATABASE_URL=mongodb+srv://*******:*********@authms.9fjdzog.mongodb.net/AuthDBAUTH_DATABASE_URL=mongodb+srv://daniel2667_db_user:guWVRsQtptI0tyKW@authms.9fjdzog.mongodb.net/AuthDB
JWT_SECRET=